PORT=8080
MONGO_URI=mongodb://localhost:27017/mern_ecommerce
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=developerlaju@gmail.com
EMAIL_PASS=iuxkyjvvuvoolsni
JSON_WEB_TOKEN_SECRET_KEY= "Lajumia01704217202"
ACCESS_TOKEN_SECRET= dummyAccessPayload.abc123access
REFRESH_TOKEN_SECRET= dummyRefreshPayload.xyz789refresh
